apiVersion: v1
kind: Secret
metadata:
   name: comeandgo-secrets
   namespace: comeandgo
type: Opaque

stringData:
   POSTGRES_USER: myuser
   POSTGRES_PASSWORD: mypassword
   POSTGRES_DB: mydatabase
   POSTGRES_PORT: '5432'
   SESSION_SECRET: mysecret
   DATABASE_URL: 'postgresql://myuser:mypassword@postgres:5432/mydatabase?schema=public'
   VITE_VAPID_PUBLIC_KEY: 'BAmJJcdiaTMFNt4RWXvg_13841XLxNtzjPI8iwZbVUJe2WWv6649SBB2mAg-bU47MoA4Tgi87qrqtWFJqGO5XUk'
   VAPID_PRIVATE_KEY: '2hFu_DoCajxUIy-4XBpKm1Y11qF0zNBMPfKXdCRNfVk'
